PostgreSQL Operator has been installed.

=============================================================================
IMPORTANT: TLS Prerequisites
=============================================================================

TLS is enabled by default for all PostgresCluster resources. Before creating
a cluster, ensure cert-manager is installed and a ClusterIssuer is configured:

1. Install cert-manager (if not already installed):

   helm repo add jetstack https://charts.jetstack.io
   helm install cert-manager jetstack/cert-manager \
     --namespace cert-manager --create-namespace \
     --set crds.enabled=true

2. Create a ClusterIssuer (example for self-signed development certs):

   cat <<EOF | kubectl apply -f -
   apiVersion: cert-manager.io/v1
   kind: ClusterIssuer
   metadata:
     name: selfsigned-issuer
   spec:
     selfSigned: {}
   EOF

=============================================================================
Getting Started
=============================================================================

1. Verify the operator is running:

   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "postgres-operator.name" . }}

2. Create a PostgreSQL cluster:

   cat <<EOF | kubectl apply -f -
   apiVersion: postgres-operator.smoketurner.com/v1alpha1
   kind: PostgresCluster
   metadata:
     name: my-postgres
   spec:
     version: "16"
     replicas: 3
     storage:
       size: 10Gi
     tls:
       issuerRef:
         name: selfsigned-issuer
         kind: ClusterIssuer
   EOF

3. Check the cluster status:

   kubectl get postgresclusters
   kubectl describe pgc my-postgres

4. Wait for the cluster to be ready:

   kubectl wait --for=condition=Ready pgc/my-postgres --timeout=300s

5. Connect to PostgreSQL:

   # Get the password
   kubectl get secret my-postgres-credentials -o jsonpath='{.data.password}' | base64 -d

   # Connect to the primary (read-write) - use sslmode=verify-ca for TLS
   kubectl run psql --rm -it --image=postgres:16 -- \
     psql "host=my-postgres-primary user=postgres sslmode=require"

   # Connect to replicas (read-only)
   kubectl run psql --rm -it --image=postgres:16 -- \
     psql "host=my-postgres-repl user=postgres sslmode=require"

=============================================================================
Disabling TLS (Not Recommended)
=============================================================================

To disable TLS for development/testing (not recommended for production):

   spec:
     tls:
       enabled: false

For more information, visit: https://github.com/smoketurner/k8s-postgres-operator
